{
  "permissions": {
    "allow": [
      "Bash(python -c \"from tools import search_listings; r = search_listings\\('graphic tee', max_price=30\\); print\\(len\\(r\\)\\); [print\\(x['title'], x['price'], x['size']\\) for x in r]\")",
      "Bash(python -c ' *)",
      "Bash(AI201_CACHE=0 python -c ' *)",
      "Bash(AI201_CACHE=0 python -c \"from tools import create_fit_card; from utils.data_loader import load_listings; print\\(create_fit_card\\('jeans and white sneakers', load_listings\\(\\)[0]\\)\\)\")"
    ]
  }
}
